.detailContailer {
  width: 100%;
}
.formContent {
  width: 100%;
  li {
    width: 100%;
    margin-top: 10px;
    list-style: none;
    text-align: center;
    clear: both;
  }
}
.labelText {
  display: inline-block;
  width: 48%;
  font-size: 18px;
  font-weight: 700;
  text-align: right;
}
.labelItem {
  display: inline-block;
  width: 48%;
  font-size: 16px;
  margin-left: 15px;
  text-align: left;
}
.tableConent {
  width: 100%;
}
.tableTitle {
  font-size: 18px;
  font-weight: 700;
}
.buttonConent {
  margin-top: 50px;
  text-align: center;
}
.buttonConnel {
  margin-right: 30px;
}
.buttonSure {
  margin-left: 30px;
}
