.line {
  overflow: hidden;
  min-height: 40px;
  line-height: 40px;
  margin-bottom: 16px;
  .left {
    float: left;
    width: 70px;
    margin-right: 10px;
  }
}

.num {
  margin-top: 10px;
  p {
    display: flex;
    justify-content: space-between;
  }
  .gary {
    font-style: normal;
    color: #9a9da1;
  }
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 133px;
      background-size: 100%;
    }
  }
}

.red {
  color: red;
  font-style: normal;
  margin-right: 2px;
}

.green {
  font-style: normal;
  color: #52c9c2;
}

.textAreaCon {
  padding: 7px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  margin-bottom: 10px;

  p {
    color: #9a9da1;
  }
  .text {
    border: none;
  }
}
