.line {
  width: 480px;
  display: inline-block;
  min-height: 40px;
  .left {
    float: left;
    height: 40px;
    line-height: 40px;
    width: 110px;
    margin-right: 20px;
    display: inline-block;
    text-align: right;
  }

  .right {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
  }
  .red {
    display: inline-block;
    color: red;
    height: 40px;
    line-height: 40px;
    margin-right: 2px;
  }
}
