.u_lableWidth {
  display: inline-block;
  min-width: 70px;
  margin: 0 13px 26px 0;
}
.u_wrapWidth {
  margin-bottom: 15px;
}
.inputTip {
  display: block;
  position: absolute;
  top: 18px;
  width: 255px;
  font-size: 12px;
  color: #7c7c7c;
  letter-spacing: 0;
}
