.container {
  width: 100%;
  height: calc(~'100vh - 118px');
  box-sizing: border-box;
  background: #C1EBFC;
  border-radius:20px;
  overflow: hidden;
  .content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 538px;
    max-height: 1200px;
    .top {
      position:absolute;
      top:70px;
      left:70px;
      width:975px;
      height:106px;
    }
    .center {
      display:flex;
      justify-content:center;
      align-items:center;
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .centerImage {
        width:300px;
        height:437px;
      }
    }
    .bottom {
      position:absolute;
      bottom:0;
      left: 0;
      width:100%;
    }
  }
}
