.formCls {
  width: 100%;
  :global(.ant-form-item) {
    margin-bottom: 14px !important;
  }
}

.downloadWrap {
  width: 150px;
  margin-left: 20px;
  float: left;
  overflow: hidden;
}
.myTextStyle {
  //width: 30px;
}

.myProgressStyle {
  //width: 100px;
  //margin-left: 15px;
}

.linestyle {
  background: #fff4e7;
  height: 43px;
  padding-left: 18px;
  font-size: 16px;
  color: #fd9929;
  line-height: 43px;
  font-weight: 500;
}

.textstyle {
  margin: 26px 18px;
  background: #f6f7fa;
  border-radius: 4px;
  overflow: hidden;
  padding: 32px 28px;
}

.downBox {
  margin: 26px 18px;
  color: #000;
  overflow: hidden;
  cursor: pointer;
}
