@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.loginLabel {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.errorBox {
  width: 340px;
  div {
    height: 32px;
    line-height: 16px;
    margin-bottom: 0 !important;
    i {
      top: 8px !important;
    }
    span {
      display: block;
      text-align: left;
      font-size: 12px;
      color: #fc4343;
      letter-spacing: 0;
    }
  }
}

.loginStatusBox {
  position: relative;
  .callBackPwd {
    position: absolute;
    right: 0;
    z-index: 2;
    cursor: pointer;
  }
}
