@import '~antd/lib/style/themes/default.less';

.content {
  margin: 30px 32px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 30px 32px;
  }
}
:global(.ant-layout-content) {
  -ms-flex: auto;
  flex: auto;
  margin: 24px 18px !important;
  background: #fff;
}
:global(.ant-layout) {
  background: #f0f2f5;
}
