@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  min-width: 1000px;
  height: 100%;
  background-color: #60D6C9;
}

.content {
  position: relative;
  top: 0;
  left: 0;
  padding: 32px 0;
  flex: 1;
  box-sizing: border-box;
}
.showContent {
  display: flex;
  align-items:center;
  justify-content:center;
}
.loginContainer {
  float: right;
  margin: auto;
  width: 510px;
  height: 530px;
  background: #fff;
  border-radius: 14px;
  .loginContent {
    width: 340px;
    height: 370px;
    margin: 65px 85px;
    text-align: center;
  }
}
.login {
  width: 100%;
  height: 330px;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('../assets/bj_right.png');
    //background-repeat: no-repeat;
    background-size: 100%;

  }

  .content {
    padding: 0;
  }

  .background {
    height: 100%;
    width: 100%;
    background: url('../assets/bg_all.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items:center;
    justify-content:center;
  }
}

.top {
  text-align: center;
}

.header {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  margin: 0 auto 10px;
  img {
    float: left;
    width: 40px;
    height: 45.2px;
  }
  h3 {
    float: left;
    font-size: 24px;
    margin-left: 10px;
    font-weight: 800;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 20px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 800;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
