.detailContailer {
  width: 100%;
}
.formContent {
  width: 100%;
  li {
    width: 100%;
    height: 39px;
    margin-bottom: 20px;
    line-height: 39px;
    list-style: none;
    text-align: center;
    clear: both;
  }
}
.marB_24 {
  margin-bottom: 24px;
}
.labelText {
  display: inline-block;
  width: 47%;
  font-size: 14px;
  font-weight: 700;
  text-align: right;
}
.labelItem {
  display: inline-block;
  width: 48%;
  font-size: 14px;
  margin-left: 15px;
  text-align: left;
}
.tableConent {
  width: 100%;
}
.tableTitle {
  font-size: 18px;
  font-weight: 700;
}
.buttonConent {
  margin-top: 50px;
  text-align: center;
}
.buttonConnel {
  //margin-right: 30px;
}
.buttonSure {
  margin-left: 12px;
}
.backButton {
  margin: 30px auto;
  text-align: center;
}
