.name {
  text-align: center;
  margin-bottom: 10px;
}
.shotName {
  width: 300px;
  margin: 0 100px;
}
.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  min-height: 50px;
  color: #000;
}
.confirmModal {
  :global(.ant-modal-footer) {
    text-align: center !important;
  }
}
