.itemCotainer {
  width: 100%;
  //min-height: 140px;
}
.textCls {
  margin-right: 16px;
}
.itemName {
  display: inline-block;
  margin-top: 30px;
  font-size: 14px;
  font-style: normal;
  color: #000;
  line-height: 1;
}
.formCotainer {
  //height: 35px;
  margin: 30px 39px 15px 18px;
  box-sizing: border-box;
  line-height: 1;
  li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 18px;
    color: #000;
  }
}
.valueItem {
  display: inline-block;
}
.input {
  width: 60px;
}
.percent {
  margin-left: 5px;
}
.breakLine {
  margin: 0 40px;
}
.checkBox {
  display: inline-block;
  margin-left: 15px;
}
.baseNumCotainer {
  margin-left: 204px;
}
.inlineCls {
  display: inline-block;
}
.inlineCls:not(:last-of-type) {
  margin-right: 152px;
}
