// css init

html,
body,
:global(#root) {
  height: 100%;
  min-width: 1000px;
}

:global(.ant-layout) {
  background: #f4f4f4 !important;
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(#editorContent .w-e-text p) {
  margin: 0 !important;
}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}
//:global(.ant-menu-item-selected) {
//  background: #52c9c2 !important;
//}

// 全局设置radio 样式
:global(.ant-radio-checked .ant-radio-inner) {
  border-color: #52c9c2 !important;
}

:global(.ant-radio-inner:after) {
  background-color: #52c9c2 !important;
}

// 全局设置progress 样式
//:global(.ant-progress-inner) {
//  width: 32px !important;
//  height: 4px !important;
//}
//:global(.ant-progress-success-bg),
//:global(.ant-progress-bg) {
//  background-color: #52c9c2 !important;
//  height: 4px !important;
//}
/* -----------页面全局样式-----------  */
/* 固定浮框按钮 */
:global(.fixBox) {
  background: transparent;
  position: fixed;
  right: 20px;
  bottom: 90px;
  z-index: 500;
}
