.contentLayout {
  display: flex;
  margin: 76px auto 0;
  width: 1260px;
  border-radius:20px;
  overflow:hidden;
}
:global(.ant-layout-content) {
  -ms-flex: auto;
  flex: auto;
  margin: 0 0 0 176px !important;
  overflow: auto;
}
