.container {
  display: flex;
  flex-direction: column;
  min-width: 1000px;
  height: 100vh;
  overflow: auto;
  background: #f5f5f5;
  .header {
    width: 100%;
    height: 58px;
    line-height: 58px;
    background: #fff;
    box-shadow: 0 6px 10px 0 rgba(232, 232, 232, 0.5);
    .backHome {
      float: right;
      margin-right: 20px;
      font-size: 14px;
      color: #787878;
      letter-spacing: 0;
      cursor: pointer;
      .backIcon {
        margin-right: 8px;
      }
    }
  }
  .content {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 680px;
    min-height: 420px;
    background: #fff;
    box-shadow: 0 0 60px 10px rgba(229, 236, 235, 0.5);
    border-radius: 14px;
    .title {
      width: 100%;
      height: 71px;
      border-bottom: 1px solid #ebecef;
      i {
        margin-left: 24px;
        font-style: normal;
        font-size: 18px;
        color: #000;
        letter-spacing: 0;
        line-height: 71px;
      }
    }
  }
}
.boxTitle {
  border: 1px solid red;
  font-size: 16px;
  color: #000;
  letter-spacing: 0;
}
.dialogContent {
  height: 70px;
  line-height: 70px;
  text-align: left;
}
