@import '~antd/lib/style/themes/default.less';

.content {
  margin: 16px;
  border-radius: 6px;
  background: #fff;
  padding: 16px;
}
.bread {
  min-height: 28px;
  background: #f5f8fa;
}
.title {
  height: 70px;
  line-height: 70px;
  font-size: 18px;
  color: #353535;
  border-bottom: 1px solid #ebecef;
}
.title:before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 12px;
  background: #52c9c2;
  margin: 0 6px 0 22px;
}
:global(.ant-layout-content) {
  -ms-flex: auto;
  flex: auto;
  overflow: hidden;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 16px;
    border-radius: 6px;
    background: #fff;
    padding: 16px;
  }
  :global(.ant-layout-content) {
    -ms-flex: auto;
    flex: auto;
  }
}
:global(.ant-layout) {
  background: #f0f2f5;
}

:global {
  .ant-tabs {
    color: #1a1c1f;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #52c9c2;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #52c9c2;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #52c9c2;
  }
  .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: 1px solid #fff;
  }
  .ant-tabs-ink-bar {
    background-color: #52c9c2;
  }
}
//:global(.ant-avatar-sm) {
//  width: 28px;
//  height: 32px;
//  line-height: 32px;
//  border-radius: 12px;
//}
