@import '~antd/lib/style/themes/default.less';

.content {
  margin: 30px 18px;
}
.contentLayout {
  margin: 0 0 32px 0;
  padding-bottom: 30px;
  background: #fff;
  border-radius:20px;
  overflow:hidden;
}
.bread {
  //min-height: 16px;
  background: #f4f4f4;
}

.title {
  height: 70px;
  line-height: 70px;
  font-size: 18px;
  color: #353535;
  border-bottom: 1px solid #ebecef;
}
.title:before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 12px;
  background: #52c9c2;
  margin: 0 6px 0 22px;
}

:global(.ant-layout-content) {
  -ms-flex: auto;
  flex: auto;
  overflow: hidden;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 30px 18px;
  }
  :global(.ant-layout-content) {
    -ms-flex: auto;
    flex: auto;
  }
}
//:global(.ant-layout) {
//  background: #f0f2f5;
//}

//:global(.ant-avatar-sm) {
//  width: 28px;
//  height: 32px;
//  line-height: 32px;
//  border-radius: 12px;
//}
