.coeffiDiv{
  height: 20px;
  margin-left: 30px;
  margin-bottom: 18px;
}
.firstCoeSpan{
  font-size: 14px;
  color: #000;
  letter-spacing: 0;
  margin-right:10px ;
  display: inline-block;
  width:40px;
}
.xSpin{
  font-size: 14px;
  color: #000;
  letter-spacing: 0;
  margin: 0 60px;
}
.basicSpan{
  margin-left: 200px;
  font-size: 14px;
  color: #000;
  letter-spacing: 0;
}
