.formWrap {
  .itemContent {
    margin: 25px 0 50px;
    padding: 25px 16px 29px;
    border: 1px solid #dcdde0;
    border-radius: 2px;
    .itemCls:not(:first-of-type):before {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      background: #eff0f4;
    }
  }
  :global(.ant-form-inline .ant-form-item) {
    width: 100%;
  }
  .selfButton :global(.ant-form-item-control-wrapper) {
    float: right;
  }
}
